03/10/2019 - 04:02:53 --- datanode 3: active
03/10/2019 - 04:02:53 --- datanode 1: active
03/10/2019 - 04:02:53 --- datanode 2: active
03/10/2019 - 04:02:59 --- datanode 3: active
03/10/2019 - 04:02:59 --- datanode 1: active
03/10/2019 - 04:02:59 --- datanode 2: active
03/10/2019 - 04:03:05 --- datanode 3: active
03/10/2019 - 04:03:05 --- datanode 1: active
03/10/2019 - 04:03:05 --- datanode 2: active
03/10/2019 - 04:03:11 --- datanode 3: active
03/10/2019 - 04:03:11 --- datanode 1: active
03/10/2019 - 04:03:11 --- datanode 2: active
